#spring.main.banner-mode=off
# date4u.filesystem.minimum-free-disk-space=1000000

# JDBC
#spring.datasource.url=jdbc:h2:tcp://localhost/~/unicorns
#spring.datasource.username=user
#spring.datasource.password=pass

spring.datasource.url=jdbc:h2:file:./data/date4u
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=Error
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Shell off
spring.shell.interactive.enabled=false
# disable cache for development for instant refresh
#spring.thymeleaf.prefix=file:main/src/main/resources/templates/
#spring.thymeleaf.cache=false

#dev refresh


#spring.web.resources.static-locations[0]=file:src/main/resources/static/
#spring.web.resources.static-locations[1]=classpath:/static/
#spring.web.resources.static-locations[2]=file:src/main/resources/templates